{
	"manifest_version": 1,
	"id": "kensam.joplin.plugin.eztable",
	"app_min_version": "1.8",
	"version": "1.0.0",
	"name": "Ez Table",
	"description": "Make markdown table easy",
	"author": "Ken Sam",
	"homepage_url": "",
	"repository_url": "",
	"keywords": ["table"]
}
